&CONTROL
    calculation     = 'scf'
    restart_mode    = 'from_scratch'
    prefix          = 'pwscf'
    tstress         = .true.
    tprnfor         = .true.
    pseudo_dir      = './pseudo'
    outdir          = './scratch'
    etot_conv_thr   = 1.0D-8
    forc_conv_thr   = 1.0D-7
/

&SYSTEM
    nat             = 2
    ntyp            = 2
    ecutwfc         = 80.0
    ibrav           = 0
    occupations     = 'fixed'
/

&ELECTRONS
    diagonalization = 'david'
    mixing_mode     = 'plain'
    mixing_beta     = 0.3
    conv_thr        = 1.0d-8
/

ATOMIC_SPECIES
...

K_POINTS (automatic)
    4   4   4   0   0   0

