&CONTROL
    calculation     = 'scf'
    restart_mode    = 'from_scratch'
    prefix          = 'pwscf'
    tstress         = .true.
    tprnfor         = .true.
    pseudo_dir      = './pseudo'
    outdir          = './scratch'
    etot_conv_thr   = 1.0D-8
    forc_conv_thr   = 1.0D-7
/

&SYSTEM
    nat             = 8
    ntyp            = 1
    ecutwfc         = {{ ecutwfc }}
    ibrav           = 0
    occupations     = 'fixed'
    nosym           = .false.
/

&ELECTRONS
    diagonalization = 'david'
    mixing_mode     = 'plain'
    mixing_beta     = 0.3
    conv_thr        = 1.0d-10
/

ATOMIC_SPECIES
Si  1.00    Si.pw-mt_fhi.UPF

K_POINTS (automatic)
    {{ kpts[0] }}  {{ kpts[1] }}  {{ kpts[2] }}   1   1   1


