&CONTROL
    calculation     = 'vc-relax'
    restart_mode    = 'from_scratch'
    prefix          = 'pwscf'
    tstress         = .true.
    tprnfor         = .true.
    pseudo_dir      = '/expanse/lustre/projects/col146/chazeon/pseudo'
    outdir          = './scratch'
    etot_conv_thr   = 1.0D-6
    forc_conv_thr   = 1.0D-5
    nstep           = 200
/

&SYSTEM
    ntyp            = 2
    nat             = 6
    ecutwfc         = 80.0
    ecutrho         = 640.0
    ibrav           = 0
    occupations     = 'smearing'
    smearing        = 'gaussian'
    degauss         = 0.01
/
&ELECTRONS
    diagonalization = 'cg'
    mixing_mode     = 'plain'
    mixing_beta     = 0.3
    conv_thr        = 1.0D-8
    scf_must_converge = .false.
/

&IONS
    ion_dynamics    = 'bfgs'
/

&CELL
    cell_dynamics   = 'bfgs'
    cell_dofree     = 'shape'
/

ATOMIC_SPECIES
O  1.00  o_lda_v1.2.uspp.F.UPF
Si 1.00  si_lda_v1.uspp.F.UPF

K_POINTS (automatic)
    2   2   2   1   1   1


